loci	genes	phenotype
O1α,O2α wbbY    O1α,O2α
O1α,O2β wbbY    O1α,O2β
O1α,O2δ	wbbY	O1α,O2δ
O1α,O2γ	wbbY	O1α,O2γ
O1α,O2α wbbY;wbbZ   O1αβ,O2α
O1α,O2β wbbY;wbbZ   O1αβ,O2β
O1α,O2δ	wbbY;wbbZ	O1αβ,O2δ
O1α,O2γ wbbY;wbbZ	O1αβ,O2γ
O1α,O2α wbmV;wbmW
O1α,O2β wbmV;wbmW
O1α,O2δ wbmV;wbmW
O1α,O2γ	wbmV;wbmW	O2ac
O1α,O2α gmlA;gmlB;gmlD
O1α,O2β gmlA;gmlB;gmlD
O1α,O2δ gmlA;gmlB;gmlD
O1α,O2γ	gmlA;gmlB;gmlD	O2aeh
O1α,O2α wbbY;wbmV;wbmW
O1α,O2β wbbY;wbmV;wbmW
O1α,O2δ wbbY;wbmV;wbmW
O1α,O2γ	wbbY;wbmV;wbmW	O1a (O2ac)
O1α,O2α wbbY;wbbZ;wbmV;wbmW
O1α,O2β wbbY;wbbZ;wbmV;wbmW
O1α,O2δ wbbY;wbbZ;wbmV;wbmW
O1α,O2γ	wbbY;wbbZ;wbmV;wbmW	O1ab (O2ac)