loci	genes	phenotype
ALL	wcaJ1,truncated	Capsule null
ALL	wcaJ10,truncated	Capsule null
ALL	wcaJ11,truncated	Capsule null
ALL	wcaJ12,truncated	Capsule null
ALL	wcaJ13,truncated	Capsule null
ALL	wcaJ14,truncated	Capsule null
ALL	wcaJ15,truncated	Capsule null
ALL	wcaJ16,truncated	Capsule null
ALL	wcaJ17,truncated	Capsule null
ALL	wcaJ18,truncated	Capsule null
ALL	wcaJ19,truncated	Capsule null
ALL	wcaJ2,truncated	Capsule null
ALL	wcaJ20,truncated	Capsule null
ALL	wcaJ21,truncated	Capsule null
ALL	wcaJ22,truncated	Capsule null
ALL	wcaJ23,truncated	Capsule null
ALL	wcaJ24,truncated	Capsule null
ALL	wcaJ25,truncated	Capsule null
ALL	wcaJ26,truncated	Capsule null
ALL	wcaJ27,truncated	Capsule null
ALL	wcaJ28,truncated	Capsule null
ALL	wcaJ29,truncated	Capsule null
ALL	wcaJ3,truncated	Capsule null
ALL	wcaJ30,truncated	Capsule null
ALL	wcaJ31,truncated	Capsule null
ALL	wcaJ32,truncated	Capsule null
ALL	wcaJ33,truncated	Capsule null
ALL	wcaJ34,truncated	Capsule null
ALL	wcaJ35,truncated	Capsule null
ALL	wcaJ36,truncated	Capsule null
ALL	wcaJ37,truncated	Capsule null
ALL	wcaJ38,truncated	Capsule null
ALL	wcaJ39,truncated	Capsule null
ALL	wcaJ4,truncated	Capsule null
ALL	wcaJ40,truncated	Capsule null
ALL	wcaJ41,truncated	Capsule null
ALL	wcaJ42,truncated	Capsule null
ALL	wcaJ43,truncated	Capsule null
ALL	wcaJ44,truncated	Capsule null
ALL	wcaJ45,truncated	Capsule null
ALL	wcaJ46,truncated	Capsule null
ALL	wcaJ47,truncated	Capsule null
ALL	wcaJ48,truncated	Capsule null
ALL	wcaJ49,truncated	Capsule null
ALL	wcaJ5,truncated	Capsule null
ALL	wcaJ50,truncated	Capsule null
ALL	wcaJ51,truncated	Capsule null
ALL	wcaJ6,truncated	Capsule null
ALL	wcaJ7,truncated	Capsule null
ALL	wcaJ8,truncated	Capsule null
ALL	wcaJ9,truncated	Capsule null
ALL	wbaP1,truncated	Capsule null
ALL	wbaP10,truncated	Capsule null
ALL	wbaP11,truncated	Capsule null
ALL	wbaP12,truncated	Capsule null
ALL	wbaP13,truncated	Capsule null
ALL	wbaP14,truncated	Capsule null
ALL	wbaP15,truncated	Capsule null
ALL	wbaP16,truncated	Capsule null
ALL	wbaP17,truncated	Capsule null
ALL	wbaP18,truncated	Capsule null
ALL	wbaP19,truncated	Capsule null
ALL	wbaP2,truncated	Capsule null
ALL	wbaP20,truncated	Capsule null
ALL	wbaP21,truncated	Capsule null
ALL	wbaP22,truncated	Capsule null
ALL	wbaP23,truncated	Capsule null
ALL	wbaP24,truncated	Capsule null
ALL	wbaP25,truncated	Capsule null
ALL	wbaP26,truncated	Capsule null
ALL	wbaP27,truncated	Capsule null
ALL	wbaP28,truncated	Capsule null
ALL	wbaP29,truncated	Capsule null
ALL	wbaP3,truncated	Capsule null
ALL	wbaP30,truncated	Capsule null
ALL	wbaP31,truncated	Capsule null
ALL	wbaP32,truncated	Capsule null
ALL	wbaP33,truncated	Capsule null
ALL	wbaP34,truncated	Capsule null
ALL	wbaP35,truncated	Capsule null
ALL	wbaP36,truncated	Capsule null
ALL	wbaP37,truncated	Capsule null
ALL	wbaP38,truncated	Capsule null
ALL	wbaP39,truncated	Capsule null
ALL	wbaP4,truncated	Capsule null
ALL	wbaP40,truncated	Capsule null
ALL	wbaP41,truncated	Capsule null
ALL	wbaP42,truncated	Capsule null
ALL	wbaP43,truncated	Capsule null
ALL	wbaP44,truncated	Capsule null
ALL	wbaP45,truncated	Capsule null
ALL	wbaP46,truncated	Capsule null
ALL	wbaP47,truncated	Capsule null
ALL	wbaP48,truncated	Capsule null
ALL	wbaP49,truncated	Capsule null
ALL	wbaP5,truncated	Capsule null
ALL	wbaP50,truncated	Capsule null
ALL	wbaP51,truncated	Capsule null
ALL	wbaP52,truncated	Capsule null
ALL	wbaP53,truncated	Capsule null
ALL	wbaP54,truncated	Capsule null
ALL	wbaP55,truncated	Capsule null
ALL	wbaP6,truncated	Capsule null
ALL	wbaP7,truncated	Capsule null
ALL	wbaP8,truncated	Capsule null
ALL	wbaP9,truncated	Capsule null
ALL	wza,truncated	Capsule null
ALL	wzb,truncated	Capsule null
ALL	wzc,truncated	Capsule null
ALL	wzx,truncated	Capsule null
ALL	wzy,truncated	Capsule null
KL22	KL22_17_atr12,truncated	K37